C-ssh/MainWindow.xaml

<Window x:Class="C_sshRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_sshRemote"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.39" Width="525">
    <Grid Margin="0,0,0.4,-7.6">
        <PasswordBox x:Name="password" KeyDown="password_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,49,0,0" Height="26" Width="129" FontSize="16"/>
        <TextBox x:Name="adminLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,49,0,0" Height="26" Width="129" FontSize="16"/>
        <TextBlock x:Name="adminLoginLabel" HorizontalAlignment="Left" Margin="29,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="16" Text="Administrátorský login:"/>
        <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Margin="229,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="16" Text="Heslo:"/>
        <Button x:Name="loginButton" Content="Prihlás" HorizontalAlignment="Left" Margin="396,49,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="loginButton_Click"/>
        <RichTextBox x:Name="richTextBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="452" Margin="29,99,0,0">
            <FlowDocument x:Name="flowDocumentInsideRTB">
                <!--<Paragraph x:Name="paragraphInsideRichTextBox"/>-->
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="commandBox" KeyDown="commandBox_KeyDown" Text="pi@raspberrypi:~ $ " HorizontalAlignment="Left" Height="23" Margin="29,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
    </Grid>
</Window>
